# test

./: .project  pom.xml
src/main/java/com/blgroup/jkl/bean/: AppThread.java  BrandDto.java  CacheConfig.java  CacheConstants.java  InsertPurchaseReqDto.java  Item.java  LogTrace.java  PurchaseApplyGoods.java  PurchaseApplyGoodsImage.java  PurchaseOrder.java  PurchaseOrderDetail.java  QueryBrandReqDto.java  ReturnDto.java  SocialAccount.java  TransactionCache.java  WeChatToken.java
src/main/java/com/blgroup/jkl/context/: MallContext.java  SystemContext.java  SystemContextBuilder.java  UserContext.java
src/main/java/com/blgroup/jkl/controller/: BrandController.java  FileUploadController.java  ItemController.java  RecommendCommoditiesController.java  SupplierController.java  SweepCodePurchasingController.java  TestController.java
src/main/java/com/blgroup/jkl/core/: Constants.java  SystemConextConstans.java
src/main/java/com/blgroup/jkl/dispatcher/: WeChatDispatcherController.java
src/main/java/com/blgroup/jkl/enums/: Symbol.java
src/main/java/com/blgroup/jkl/filter/: ContextInitFilter.java  FilterProxy.java  ThreadSocailAccountCacheFilter.java
src/main/java/com/blgroup/jkl/redis/: RedisClientManager.java  RedisClientTemplate.java  RedisDataSource.java
src/main/java/com/blgroup/jkl/redis/impl/: RedisClientTemplateImpl.java  RedisDataSourceImpl.java
src/main/java/com/blgroup/jkl/service/: IBrandService.java  IItemService.java  ITokenService.java  OSSFileService.java  ProductService.java  PurchaseService.java  WeChatAccessTokenService.java  WeChatJsapiTicketService.java
src/main/java/com/blgroup/jkl/service/impl/: BrandServiceImpl.java  ItemServiceImpl.java  OSSFileServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  TokenServiceImpl.java  WeChatAccessTokenServiceImpl.java  WeChatJsapiTicketServiceImpl.java
src/main/java/com/blgroup/jkl/servlet/: CacheServerHelper.java  WeiXinSystemContextServlet.java
src/main/java/com/blgroup/jkl/util/: CacheUtil.java  CollectionUtil.java  ComErrorCodeConstants.java  DateTimeUtil.java  HttpUrl.java  HttpUtil.java  HttpUtilsV2.java  JsonUtils.java  OSSEntity.java  OSSUtils.java  PropertiesUtil.java  ResultUtil.java  SpringContextUtil.java  StringUtil.java  SystemContextUtil.java  SystemUtil.java  ThreadSocailAccountCacheUtil.java  WebDateTimeUtil.java
src/main/java/com/blgroup/jkl/util/utilBean/: ApplicationMessage.java  ApplicationMessages.java  BusinessException.java  ComErrorCodeConstants.java  Encodes.java  Exceptions.java  IdGen.java  IdleConnectionTimeoutThread.java  ServiceException.java
src/main/resources/: application.properties  logback.xml  ossconfig.properties  spring-context-master.xml  spring-mvc.xml
src/main/resources/props/development/: application.properties
src/main/resources/props/functional/: application.properties
src/main/resources/props/preparation/: application.properties
src/main/resources/props/production/: application.properties
src/main/webapp/: MP_verify_UHJQMn0tWVAzCSkt.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: SweepCodePurchasing.html  addcodeno.html  contact-information.html  cross-supplier.html  good.html  index.html  itemPage.html  key.html  prev.html  procurement-successful.html  recommendCommodities.html
src/main/webapp/css/: add-barcode.css  cross-supplier.css  global.css  icons.css  information.css  scan-code.css
src/main/webapp/js/base/: weixinJsApiConfig.js
src/main/webapp/js/web/: add-barcode.js  ajaxfileupload.js  applyaftersalesfileupload.js  comm.js  config.js  cross-supplier.js  global.js  information.js  itemPage.js  keyboard.js  scan-code.js  swiper_around_bl.js
