#\u9879\u76ee\u540d\u79f0
webUrl=http://jhg.bl.com/blgroup-jkl-wechat-web
webUiUrl=http://101.37.71.25/blgroup-jkl-wechat-web
#redis \u914d\u7f6e
redis.maxActive=1024
redis.maxIdle=200
redis.maxWait=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.expire=7200
redis.pooIp=r-bp18a48a8dfa0854.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=3000
redis.pass=B2Bredis

#Service\u73af\u5883
service.domain=http://101.37.85.9:7210
image.environment=prd
img.baseurl=http://sit-b2b.oss-cn-hangzhou.aliyuncs.com/
img.cuturl=http://sit-b2b.img-cn-hangzhou.aliyuncs.com/
appid=wx3b8e54988fa7870a
appsecret=5f93b86c751440720db4a6afee31e585