#\u9879\u76ee\u540d\u79f0
webUrl=${webUrl}
webUiUrl=${webUiUrl}

#appid=wxba2a86a096369cce
#appsecret=335a83c4807414fe20abf907b354c109
appid=${appid}
appsecret=${appsecret}
#redis \u914d\u7f6e
redis.maxActive=${redis.maxActive}
redis.maxIdle=${redis.maxActive}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testOnReturn=${redis.testOnReturn}
redis.testWhileIdle=${redis.testWhileIdle}
redis.expire=${redis.expire}
redis.pooIp=${redis.pooIp}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.pass=${redis.pass}

#Service\u73af\u5883
#serviceDomain=http://10.201.129.177:7210
serviceDomain=${service.domain}
img.baseurl=${img.baseurl}
img.cuturl=${img.cuturl}
image.environment=${image.environment}
