oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=bozCBSsHQyldC6Bq
oss.accessKeySecret=UeYpgfVwHns3hmvxKBNmh06qN17jH4
oss.bucketName=sit-b2b
oss.roleArn=acs:ram::1655782734425455:role/riso-oss
