#\u9879\u76ee\u540d\u79f0
webUrl=http://localhost:8080/blgroup-jkl-wechat-web
webUiUrl=http://localhost:8080/blgroup-jkl-wechat-web
#redis \u914d\u7f6e
redis.maxActive=1024
redis.maxIdle=200
redis.maxWait=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.expire=7200
redis.pooIp=10.201.128.132
redis.port=6379
redis.timeout=3000
redis.pass=redis

#Service\u73af\u5883
service.domain=http://localhost:7210
image.environment=sit
img.baseurl=http://sit-b2b.oss-cn-hangzhou.aliyuncs.com/
img.cuturl=http://sit-b2b.img-cn-hangzhou.aliyuncs.com/
appid=wxba2a86a096369cce
appsecret=335a83c4807414fe20abf907b354c109